[all]
node1 	 ansible_host=192.168.1.41 ip=192.168.1.41 
node2 	 ansible_host=192.168.1.42 ip=192.168.1.42
node3 	 ansible_host=192.168.1.43 ip=192.168.1.43  
node4 	 ansible_host=192.168.1.44 ip=192.168.1.44 
node5 	 ansible_host=192.168.1.225 ip=192.168.1.225 

[kube-master]
node1
node2 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5 	 

[etcd]
node1
node2
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[vault]
node1
node2
node3

